# buf-examples

./: .gitignore  .golangci.yml  .travis.yml  Makefile  README.md  akhq.yaml
.circleci/: README.md  config.yml
.github/: README.md
.github/workflows/: buf.yaml  ci.yaml  pr-hygiene.yaml
breaking-change-detection/: README.md  buf.yaml
breaking-change-detection/compatible/: buf.yaml
breaking-change-detection/incompatible/: buf.yaml
bsr/: Makefile  README.md
bsr/api-access/: Makefile  README.md  go.mod  go.sum
bsr/buf-check-plugin/: README.md
bsr/quickstart/: README.md
bsr/webhooks/: Makefile  README.md  go.mod  go.sum
bufstream/docker-compose/: .gitignore  README.md  bufstream.yaml  docker-compose.yml
bufstream/docker-compose-quickstart/: README.md  docker-compose.yml
bufstream/iceberg-quickstart/: .gitignore  Makefile  README.md  archive.sh  buf.gen.yaml  buf.yaml  create-topic.sh  docker-compose.yml  go.mod  go.sum  produce.sh
bufstream/quickstart/: .gitignore  Makefile  README.md  buf.gen.yaml  (+7 more)
circleci/: README.md
cli/: README.md
event-sourcing/: README.md  buf.yaml  event.json
formatting/: README.md
github-actions/: Makefile  README.md
integrations/: README.md
limit-output-types/: README.md  buf.yaml
linting/: README.md
local-plugin-execution/: README.md  buf.gen.yaml
managed-mode/: README.md  buf.gen.yaml  buf.yaml
plugin-execution-local/: README.md  buf.gen.yaml
plugin-execution-remote/: README.md  buf.gen.yaml
plugin-go/: Dockerfile  Makefile  README.md  buf.gen.yaml  go.mod
protovalidate/: .gitignore  Makefile  README.md
protovalidate/grpc-java/finish/gradle/: libs.versions.toml
protovalidate/quickstart-java/start/gradle/: libs.versions.toml
protovalidate/quickstart-java/start/gradle/wrapper/: gradle-wrapper.properties
remote-plugin-execution/: README.md  buf.gen.yaml
workspace/: README.md  buf.gen.yaml  buf.work.yaml  go.mod  go.sum
workspace-generate/: buf.gen.yaml
workspace-modules/: README.md  proto.json
workspace-plugin-execution/: README.md
(+495 files in other folders)
